<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RezervasyonSistemiModelStoreContainer" CdmEntityContainer="RezervasyonSistemiEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="RezervasyonSistemiModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="yoneticiID" ColumnName="yoneticiID" />
          <ScalarProperty Name="adminAdSoyad" ColumnName="adminAdSoyad" />
          <ScalarProperty Name="adminSifre" ColumnName="adminSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="RezervasyonSistemiModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Eposta" ColumnName="Eposta" />
          <ScalarProperty Name="KisiSayisi" ColumnName="KisiSayisi" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda">
      <EntityTypeMapping TypeName="RezervasyonSistemiModel.Oda">
        <MappingFragment StoreEntitySet="Oda">
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="OdaTipi" ColumnName="OdaTipi" />
          <ScalarProperty Name="OdaFiyatı" ColumnName="OdaFiyatı" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="ResimYolu" ColumnName="ResimYolu" />
          <ScalarProperty Name="OdaText" ColumnName="OdaText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>