<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RezervasyonSistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="yoneticiID" />
    </Key>
    <Property Name="yoneticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adminAdSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="adminSifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdiSoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="KisiSayisi" Type="nvarchar" MaxLength="50" />
    <Property Name="GirisTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="CikisTarihi" Type="nvarchar" MaxLength="50" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Oda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GirisTarihi" Type="datetime" />
    <Property Name="CikisTarihi" Type="datetime" />
    <Property Name="OdaTipi" Type="nchar" MaxLength="50" />
    <Property Name="OdaFiyatı" Type="nchar" MaxLength="50" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="ResimYolu" Type="nchar" MaxLength="50" />
    <Property Name="OdaText" Type="nchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Oda_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Oda" Type="Self.Oda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Oda">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RezervasyonSistemiModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oda" EntityType="Self.Oda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Oda_Musteri" Association="Self.FK_Oda_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Oda" EntitySet="Oda" />
    </AssociationSet>
  </EntityContainer>
</Schema>