<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RezervasyonSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="yoneticiID" />
    </Key>
    <Property Name="yoneticiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adminSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisiSayisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GirisTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CikisTarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Oda" Relationship="Self.FK_Oda_Musteri" FromRole="Musteri" ToRole="Oda" />
  </EntityType>
  <EntityType Name="Oda">
    <Key>
      <PropertyRef Name="OdaID" />
    </Key>
    <Property Name="OdaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GirisTarihi" Type="DateTime" Precision="3" />
    <Property Name="CikisTarihi" Type="DateTime" Precision="3" />
    <Property Name="OdaTipi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OdaFiyatı" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="ResimYolu" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="OdaText" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Oda_Musteri" FromRole="Oda" ToRole="Musteri" />
  </EntityType>
  <Association Name="FK_Oda_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Oda" Type="Self.Oda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Oda">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RezervasyonSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Oda" EntityType="Self.Oda" />
    <AssociationSet Name="FK_Oda_Musteri" Association="Self.FK_Oda_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Oda" EntitySet="Oda" />
    </AssociationSet>
  </EntityContainer>
</Schema>